@ming-suhi/djs-firestore: Document
Class Document
Structure for managing a specific document
Hierarchy
Document
GuildDocument
Index
Constructors
constructor
Properties
_deleted
data
reference
Accessors
deleted
Methods
delete
get
initialize
update
Constructors
constructor
new Document(path: string): Document
Parameters
path: string
Document absolute path
Returns Document
Properties
Private _deleted
_deleted: boolean = false
Document last write
Protected Optional data
data: DocumentData
Document data
Readonly reference
reference: DocumentReference<DocumentData>
Document reference
Accessors
deleted
get deleted(): boolean
If document was deleted
Returns boolean
Methods
delete
delete(): Promise<void>
Delete document
Returns Promise<void>
get
get(name: string): any
Get document field
Parameters
name: string
Field name
Returns any
Field value
initialize
initialize(): Promise<void>
Store data to class, and add listener
Returns Promise<void>
update
update(data: any): Promise<void>
Update document field
Parameters
data: any
Document data
Returns Promise<void>
